<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>细谈Html常用标签 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言HTML的标签很多，让人摸不着头脑。很多人纵向去学，想要实现什么功能/结构就去查询相应的标签。这样确实是一种方法，然而横向比较所有标签能够帮助我们把HTML的标签织成网，加深理解。本文将从标签的分类引入，介绍不同类的常用标签，加深对标签的理解和记忆。 面向读者HTML新手，至少知道HTML是什么。 从HTML的结构说起HTML的HELLO WORLD文档可以看出其结构是非常简单的：  &amp;lt;">
<meta property="og:type" content="article">
<meta property="og:title" content="细谈Html常用标签">
<meta property="og:url" content="https://yufeicheniffy.github.io/hexoBlog.github.io/2019/06/17/Html标签/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言HTML的标签很多，让人摸不着头脑。很多人纵向去学，想要实现什么功能/结构就去查询相应的标签。这样确实是一种方法，然而横向比较所有标签能够帮助我们把HTML的标签织成网，加深理解。本文将从标签的分类引入，介绍不同类的常用标签，加深对标签的理解和记忆。 面向读者HTML新手，至少知道HTML是什么。 从HTML的结构说起HTML的HELLO WORLD文档可以看出其结构是非常简单的：  &amp;lt;">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://mdn.mozillademos.org/files/3704/Content_categories_venn.png">
<meta property="og:updated_time" content="2019-06-17T23:59:49.662Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="细谈Html常用标签">
<meta name="twitter:description" content="前言HTML的标签很多，让人摸不着头脑。很多人纵向去学，想要实现什么功能/结构就去查询相应的标签。这样确实是一种方法，然而横向比较所有标签能够帮助我们把HTML的标签织成网，加深理解。本文将从标签的分类引入，介绍不同类的常用标签，加深对标签的理解和记忆。 面向读者HTML新手，至少知道HTML是什么。 从HTML的结构说起HTML的HELLO WORLD文档可以看出其结构是非常简单的：  &amp;lt;">
<meta name="twitter:image" content="https://mdn.mozillademos.org/files/3704/Content_categories_venn.png">
  
    <link rel="alternate" href="/hexoBlog.github.io/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/hexoBlog.github.io/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/hexoBlog.github.io/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/hexoBlog.github.io/">Home</a>
        
          <a class="main-nav-link" href="/hexoBlog.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/hexoBlog.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yufeicheniffy.github.io/hexoBlog.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Html标签" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/hexoBlog.github.io/2019/06/17/Html标签/" class="article-date">
  <time datetime="2019-06-17T22:33:31.000Z" itemprop="datePublished">2019-06-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      细谈Html常用标签
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>HTML的标签很多，让人摸不着头脑。很多人纵向去学，想要实现什么功能/结构就去查询相应的标签。<br>这样确实是一种方法，然而横向比较所有标签能够帮助我们把HTML的标签织成网，加深理解。<br>本文将从标签的分类引入，介绍不同类的常用标签，加深对标签的理解和记忆。</p>
<h1 id="面向读者"><a href="#面向读者" class="headerlink" title="面向读者"></a>面向读者</h1><p>HTML新手，至少知道HTML是什么。</p>
<h1 id="从HTML的结构说起"><a href="#从HTML的结构说起" class="headerlink" title="从HTML的结构说起"></a>从HTML的结构说起</h1><p>HTML的HELLO WORLD文档可以看出其结构是非常简单的：</p>
<blockquote>
<p>&lt;!DOCTYPE html&gt; <em>文档声明</em><br><br>&lt;html&gt;<em>HTML声明</em><br><br>&lt;head&gt;<em>头部声明</em><br><br>&lt;/head&gt;<br><br>&lt;body&gt;<em>主体声明</em><br><br>&lt;/body&gt;<em>文档声明</em><br><br>&lt;/html&gt;<br></p>
</blockquote>
<h2 id="头部声明HEAD"><a href="#头部声明HEAD" class="headerlink" title="头部声明HEAD"></a>头部声明HEAD</h2><p>head内是html的头部信息，里面规定了本文档的元数据/METADATA（描述数据的数据）。<br>可以包含下列信息：</p>
<ol>
<li>HTML的METADATA类标签<br></li>
</ol>
<table>
<thead>
<tr>
<th>名称</th>
<th>功能</th>
<th>常见属性</th>
</tr>
</thead>
<tbody><tr>
<td>base</td>
<td>指定默认URL</td>
<td>href target</td>
</tr>
<tr>
<td>link</td>
<td>制定外部文件，声明关系</td>
<td>href rel</td>
</tr>
<tr>
<td>noscript</td>
<td>不能执行JS时，显示的内容</td>
<td></td>
</tr>
<tr>
<td>script</td>
<td>嵌入或者链接可执行代码</td>
<td>src</td>
</tr>
<tr>
<td>style</td>
<td>样式信息，CSS</td>
<td>全局属性</td>
</tr>
<tr>
<td>title</td>
<td>网页的标题</td>
<td>只有全局属性</td>
</tr>
<tr>
<td>meta</td>
<td>其他信息</td>
<td></td>
</tr>
</tbody></table>
<ol start="2">
<li><p>SOCIAL MEDIA内容<br><br>嵌入facebook与twitter</p>
</li>
<li><p>声明浏览器或者平台<br><br>平台： APPLE iOS， Android<br>浏览器: chrome，Firefox等</p>
</li>
<li><p>其他细类，<a href="https://github.com/joshbuchea/HEAD#twitter-card" target="_blank" rel="noopener">详细见此</a></p>
</li>
</ol>
<p>可以看出，头部信息包含该HTML的一些描述性信息，里面的内容并不会直接显示到页面上。 头部信息可包含的<br>标签是METADATA类。后面BODY里的内容会显示到页面上，也有相对应类别的标签。<br>从这里可以看出，不同的标签有着不同的功能，那么我们将有着类似功能的标签整合在一起进行对比学习，就可以达到横向学习的目的。</p>
<h1 id="标签的分类"><a href="#标签的分类" class="headerlink" title="标签的分类"></a>标签的分类</h1><p>标签可以按不同的划分规则划分，比如block标签，inline标签。 这里我们介绍<strong>内容分类</strong>。
首先，一个标签可以属于零个，一个，或者多个类容分类。 这里的内容分类类似接口的概念，<br>即一个内容分类表明了一个共性集合，只要这个标签满足了这些共性，这个标签就属于这个内容分类。<br><img src="https://mdn.mozillademos.org/files/3704/Content_categories_venn.png"><br>从内容分类横向学习标签，可以加深对每个标签的理解。<br>如图，内容分类可以分为7大类：</p>
<ul>
<li>Metadata类<br><br>功能: <ol>
<li>修饰后续文档的表现和行为。比如style</li>
<li>设置与其他文件的链接。 比如link</li>
<li>其他信息</li>
</ol>
</li>
</ul>
<p>这类标签主要就是<strong>元数据</strong>。</p>
<table>
<thead>
<tr>
<th>常见标签</th>
<th>功能</th>
<th>常用属性</th>
</tr>
</thead>
<tbody><tr>
<td>base</td>
<td>指定默认URL</td>
<td>href target</td>
</tr>
<tr>
<td>link</td>
<td>指定外部文件和本文件的关系，如指定stylesheet</td>
<td>href rel</td>
</tr>
<tr>
<td>noscript</td>
<td>不能加载JS，则显示指定内容</td>
<td></td>
</tr>
<tr>
<td>script</td>
<td>嵌入或链接可执行代码</td>
<td>src</td>
</tr>
<tr>
<td>style</td>
<td>样式信息，CSS</td>
<td>样式信息，CSS</td>
</tr>
<tr>
<td>title</td>
<td>网页的标题</td>
<td>只包含全局属性</td>
</tr>
<tr>
<td>meta</td>
<td>其他任何不属于上述标签的内容</td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>FlowContent类<br><br>功能：包含文本或者嵌入元素的类，就是我们<strong>需要展示的内容</strong>。</li>
</ul>
<table>
<thead>
<tr>
<th>常见标签</th>
<th>功能</th>
<th>常用属性/TIPS</th>
</tr>
</thead>
<tbody><tr>
<td>a</td>
<td>锚标签，用于链接其他网页、位置等，详见日后更新</td>
<td></td>
</tr>
<tr>
<td>abbr</td>
<td>缩写标签，鼠标放上后会显示全称</td>
<td>title内放入全称</td>
</tr>
<tr>
<td>adress</td>
<td>地址标签</td>
<td></td>
</tr>
<tr>
<td>bdi</td>
<td>文字方向标签，由于很多文字（如阿拉伯文，古代中文）是从右往左读的，所以我们文字也需要方向。<br>bdi是使用浏览器内置算法决定方向</td>
<td></td>
</tr>
<tr>
<td>bdo</td>
<td>同上，自己制定方向</td>
<td>dir</td>
</tr>
<tr>
<td>details &gt; summary</td>
<td>点击summary内容会展示details内容</td>
<td></td>
</tr>
<tr>
<td>embed</td>
<td>嵌入外部应用</td>
<td>type src</td>
</tr>
<tr>
<td>object</td>
<td>将外部资源嵌入浏览器</td>
<td></td>
</tr>
<tr>
<td>iframe</td>
<td>嵌入其他页面</td>
<td>embed，object与iframe区别？占坑更新</td>
</tr>
<tr>
<td>figure</td>
<td>带说明的图片img+figcaption+description</td>
<td></td>
</tr>
<tr>
<td>hgroup</td>
<td>多个标题的组，一般用在连续标题下</td>
<td></td>
</tr>
<tr>
<td>ins，del</td>
<td><ins>加入</ins>和<del>删除</del></td>
<td></td>
</tr>
<tr>
<td>kbd</td>
<td>表示键盘按键</td>
<td></td>
</tr>
<tr>
<td>map&gt;area</td>
<td>划分图片，可点击相应部分</td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>Sectioning content</li>
<li>Heading content</li>
<li>Pharsing content</li>
<li>embedded content</li>
<li>interactive content</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yufeicheniffy.github.io/hexoBlog.github.io/2019/06/17/Html标签/" data-id="cjxuv736e0001p4p86c9r6wme" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/hexoBlog.github.io/2019/06/22/http的报文和状态码/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          http的报文和状态码
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hexoBlog.github.io/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexoBlog.github.io/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/hexoBlog.github.io/2019/07/08/JS数据类型/">JS数据类型</a>
          </li>
        
          <li>
            <a href="/hexoBlog.github.io/2019/06/22/Git常用命令与场景/">Git常用命令与场景</a>
          </li>
        
          <li>
            <a href="/hexoBlog.github.io/2019/06/22/http的报文和状态码/">http的报文和状态码</a>
          </li>
        
          <li>
            <a href="/hexoBlog.github.io/2019/06/17/Html标签/">细谈Html常用标签</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/hexoBlog.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/hexoBlog.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/hexoBlog.github.io/fancybox/jquery.fancybox.css">
  <script src="/hexoBlog.github.io/fancybox/jquery.fancybox.pack.js"></script>


<script src="/hexoBlog.github.io/js/script.js"></script>



  </div>
</body>
</html>