<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>http的报文和状态码 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言HTTP作为一个应用层协议，了解了它的报文与状态码后就可以有基础的认识了。 日后可以随着工作逐渐深入。 面向读者零基础想对HTTP有快速了解的。 #1. 什么是HTTP？HTTP 即HyperText Transfer Protocol， 超文本传输协议。  什么是HyperText？ 超文本（英语：Hypertext）是一种可以显示在计算机显示器或其他电子设备的文本，其中的文字包含有可以链接">
<meta property="og:type" content="article">
<meta property="og:title" content="http的报文和状态码">
<meta property="og:url" content="https://yufeicheniffy.github.io/hexoBlog.github.io/2019/06/22/http的报文和状态码/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言HTTP作为一个应用层协议，了解了它的报文与状态码后就可以有基础的认识了。 日后可以随着工作逐渐深入。 面向读者零基础想对HTTP有快速了解的。 #1. 什么是HTTP？HTTP 即HyperText Transfer Protocol， 超文本传输协议。  什么是HyperText？ 超文本（英语：Hypertext）是一种可以显示在计算机显示器或其他电子设备的文本，其中的文字包含有可以链接">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18267594-d2b4aaed25391326.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18267594-5d8e2b02b02c023e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18267594-952cb71136d2d24b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-06-22T01:21:04.934Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="http的报文和状态码">
<meta name="twitter:description" content="前言HTTP作为一个应用层协议，了解了它的报文与状态码后就可以有基础的认识了。 日后可以随着工作逐渐深入。 面向读者零基础想对HTTP有快速了解的。 #1. 什么是HTTP？HTTP 即HyperText Transfer Protocol， 超文本传输协议。  什么是HyperText？ 超文本（英语：Hypertext）是一种可以显示在计算机显示器或其他电子设备的文本，其中的文字包含有可以链接">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/18267594-d2b4aaed25391326.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternate" href="/hexoBlog.github.io/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/hexoBlog.github.io/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/hexoBlog.github.io/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/hexoBlog.github.io/">Home</a>
        
          <a class="main-nav-link" href="/hexoBlog.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/hexoBlog.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yufeicheniffy.github.io/hexoBlog.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-http的报文和状态码" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/hexoBlog.github.io/2019/06/22/http的报文和状态码/" class="article-date">
  <time datetime="2019-06-22T00:00:34.000Z" itemprop="datePublished">2019-06-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      http的报文和状态码
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>HTTP作为一个应用层协议，了解了它的报文与状态码后就可以有基础的认识了。 日后可以随着工作逐渐深入。</p>
<h1 id="面向读者"><a href="#面向读者" class="headerlink" title="面向读者"></a>面向读者</h1><p>零基础想对HTTP有快速了解的。</p>
<p>#1. 什么是HTTP？<br>HTTP 即HyperText Transfer Protocol， 超文本传输协议。</p>
<ul>
<li>什么是HyperText？<blockquote>
<p><strong>超文本</strong>（英语：<strong>Hypertext</strong>）是一种可以显示在<a href="https://zh.wikipedia.org/wiki/%E9%9B%BB%E8%85%A6%E9%A1%AF%E7%A4%BA%E5%99%A8" title="计算机显示器" target="_blank" rel="noopener">计算机显示器</a>或其他<a href="https://zh.wikipedia.org/wiki/%E9%9B%BB%E5%AD%90%E8%A8%AD%E5%82%99" title="电子设备" target="_blank" rel="noopener">电子设备</a>的文本，其中的文字包含有可以链接到其他字段或者文档的<a href="https://zh.wikipedia.org/wiki/%E8%B6%85%E9%80%A3%E7%B5%90" title="超链接" target="_blank" rel="noopener">超链接</a>，允许从当前阅读位置直接切换到超链接所指向的文字<sup><a href="https://zh.wikipedia.org/wiki/%E8%B6%85%E6%96%87%E6%9C%AC#cite_note-1" target="_blank" rel="noopener">[1]</a></sup>。超文本文档通过超链接相互链接，超链接通常通过鼠标点击、按键设置或触摸屏来点阅。</p>
</blockquote>
</li>
<li>转自<a href="https://zh.wikipedia.org/wiki/%E8%B6%85%E6%96%87%E6%9C%AC" target="_blank" rel="noopener">维基百科</a>*</li>
</ul>
<p>简单来说，就是一种可以随时跳转的文本。而传输这种文本的协议，就是HTTP。 </p>
<ul>
<li>什么是协议?<blockquote>
<p><strong>通信协议</strong>（英语：<strong>Communications Protocol</strong>，也称<strong>传输协议</strong>）在<a href="https://zh.wikipedia.org/wiki/%E7%94%B5%E4%BF%A1" title="电信" target="_blank" rel="noopener">电信</a>中是指在任何物理介质中允许两个或多个在<a href="https://zh.wikipedia.org/w/index.php?title=%E4%BC%A0%E8%BE%93%E7%B3%BB%E7%BB%9F&action=edit&redlink=1" target="_blank" rel="noopener">传输系统</a>的终端之间传播<a href="https://zh.wikipedia.org/wiki/%E4%BF%A1%E6%81%AF" title="信息" target="_blank" rel="noopener">信息</a>的系统标准，也是指计算机通信或网络设备的共同语言。<sup><a href="https://zh.wikipedia.org/wiki/%E7%BD%91%E7%BB%9C%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE#cite_note-1" target="_blank" rel="noopener">[1]</a></sup>， 通信协议定义了<a href="https://zh.wikipedia.org/wiki/%E9%80%9A%E4%BF%A1" title="通信" target="_blank" rel="noopener">通信</a>中的<a href="https://zh.wikipedia.org/wiki/%E8%AF%AD%E6%B3%95%E5%AD%A6" title="语法学" target="_blank" rel="noopener">语法学</a>, <a href="https://zh.wikipedia.org/wiki/%E8%AF%AD%E4%B9%89%E5%AD%A6" title="语义学" target="_blank" rel="noopener">语义学</a>和<a href="https://zh.wikipedia.org/wiki/%E5%90%8C%E6%AD%A5" title="同步" target="_blank" rel="noopener">同步</a>规则以及可能存在的<a href="https://zh.wikipedia.org/wiki/%E9%94%99%E8%AF%AF%E6%A3%80%E6%B5%8B%E4%B8%8E%E7%BA%A0%E6%AD%A3" title="错误检测与纠正" target="_blank" rel="noopener">错误检测与纠正</a>。通信协议在<a href="https://zh.wikipedia.org/wiki/%E7%A1%AC%E4%BB%B6" title="硬件" target="_blank" rel="noopener">硬件</a>，<a href="https://zh.wikipedia.org/wiki/%E8%BD%AF%E4%BB%B6" title="软件" target="_blank" rel="noopener">软件</a>或两者之间皆可实现<sup><a href="https://zh.wikipedia.org/wiki/%E7%BD%91%E7%BB%9C%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE#cite_note-2" target="_blank" rel="noopener">[2]</a></sup></p>
</blockquote>
</li>
<li>转自<a href="https://zh.wikipedia.org/wiki/%E7%BD%91%E7%BB%9C%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE" target="_blank" rel="noopener">维基百科</a>*</li>
</ul>
<p>所以，我们理解一个协议，要从三个方面去理解。 语法（报文结构），语义（报文的意义）和同步规则，这三点即协议的三要素。</p>
<h1 id="2-报文的分类：请求报文与响应报文"><a href="#2-报文的分类：请求报文与响应报文" class="headerlink" title="2. 报文的分类：请求报文与响应报文"></a>2. 报文的分类：请求报文与响应报文</h1><p>HTTP作为传输协议，基本流程是客户端请求资源，随后服务端返回资源。故而报文可以分为请求报文与响应报文。<br><img src="https://upload-images.jianshu.io/upload_images/18267594-d2b4aaed25391326.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h3 id="2-1-请求报文"><a href="#2-1-请求报文" class="headerlink" title="2.1 请求报文"></a>2.1 请求报文</h3><p>顾名思义，请求报文规定了客户端想服务端请求数据时需要提供的信息。<br>结构如下：<br>请求行：方法+URL+协议版本<br>请求首部：键值对<br>通用首都：键值对<br>空行：（CR+LF）<br>实体首部</p>
<p>请求首部与通用首部一般用来描述该请求或资源，比如指定HOST，表明请求所使用的软件等。</p>
<blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/18267594-5d8e2b02b02c023e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="请求报文"></p>
</blockquote>
<h5 id="2-1-1-方法"><a href="#2-1-1-方法" class="headerlink" title="2.1.1 方法"></a>2.1.1 方法</h5><p>方法即HTTP协议支持的方法，即客户端可以通过哪些命令来申请资源，不同的方法得到的资源可能是不一样的。一般来说，我们是为了获得HTML文件而使用HTTP。 但我们也可能使用HTTP去检查服务器状态。</p>
<table>
<thead>
<tr>
<th>方法名称</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>GET</td>
<td>获取资源</td>
</tr>
<tr>
<td>HEAD</td>
<td>与GET一样，但不返回实体。获取“关于该资源的信息”（元信息或称元数据）。这里结合响应报文去理解，响应报文有很多键值对去描述这个资源的情况，这里相当于就只要这些描述而不要资源本身。</td>
</tr>
<tr>
<td>POST</td>
<td>用于传输数据，向客户端发送信息，并获得相应资源。比如登陆时需要传输用户名密码。</td>
</tr>
<tr>
<td>PUT</td>
<td>上传文件，用于整体更新一个资源</td>
</tr>
<tr>
<td>PATCH</td>
<td>更新部分资源，（由 <a href="https://tools.ietf.org/html/rfc5789" target="_blank" rel="noopener">[RFC 5789]</a> 指定的方法）</td>
</tr>
<tr>
<td>DELETE</td>
<td>删除文件</td>
</tr>
<tr>
<td>TRACE</td>
<td>追踪路径，回显服务器收到的请求，主要用于测试或诊断。</td>
</tr>
<tr>
<td>OPTIONS</td>
<td>询问服务器支持哪些HTTP方法</td>
</tr>
<tr>
<td>CONNECT</td>
<td>要求使用隧道协议连接</td>
</tr>
<tr>
<td>部分转自<a href="https://zh.wikipedia.org/wiki/%E8%B6%85%E6%96%87%E6%9C%AC%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE#%E8%AF%B7%E6%B1%82%E6%96%B9%E6%B3%95" target="_blank" rel="noopener">维基百科</a></td>
<td></td>
</tr>
</tbody></table>
<h3 id="2-2-响应报文"><a href="#2-2-响应报文" class="headerlink" title="2.2 响应报文"></a>2.2 响应报文</h3><p>状态行: 协议+状态码+状态码解释<br>响应首部: 键值对<br>通用首部: 键值对<br>空行：（CR+LF）<br>实体首部</p>
<p>响应首部和通用首部一般用来描述资源或者服务器</p>
<blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/18267594-952cb71136d2d24b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="响应报文"></p>
</blockquote>
<h5 id="2-2-1-状态码"><a href="#2-2-1-状态码" class="headerlink" title="2.2.1 状态码"></a>2.2.1 状态码</h5><p>状态码能够快速理解这次请求的状态，是成功了还是失败了?还是有其他情况？<br>状态码主要分为5大类</p>
<table>
<thead>
<tr>
<th>状态码</th>
<th>解释</th>
<th>常见分类</th>
</tr>
</thead>
<tbody><tr>
<td>1XX</td>
<td>这一类型的状态码，代表请求已被接受，需要继续处理。</td>
<td>100 ：Continue. 收到请求，客户端继续发送请求报文。</td>
</tr>
<tr>
<td>2XX</td>
<td>代表请求已成功被服务器<strong>接收、理解、并接受</strong>。</td>
<td>200 ：OK. 成功并且返回了所需的请求。<br>202: Accept. 接受了请求但尚未处理。<br>204：No content. 成功但没有实体返回。<br>206: 返回了请求的范围信息。</td>
</tr>
<tr>
<td>3XX</td>
<td>重定向，表明URL已经被更改。这类状态码代表需要客户端采取进一步的操作才能完成请求。</td>
<td>300 Multiple Choices. 该URL有多个资源。<br><a href="https://zh.wikipedia.org/wiki/HTTP_301" title="HTTP 301" target="_blank" rel="noopener">301 Moved Permanently</a>该资源URL已经被永久改变，下次要用新的URL！<br><a href="https://zh.wikipedia.org/wiki/HTTP_302" title="HTTP 302" target="_blank" rel="noopener">302 Found</a>该资源URL临时改变了，可以更改请求方法访问。<br><a href="https://zh.wikipedia.org/wiki/HTTP_303" title="HTTP 303" target="_blank" rel="noopener">303 See Other</a>与302类似，建议使用GET方法<br>304 Not Modified: 已经在客户端缓存中了，别来找服务器要了：（<br><a href="https://zh.wikipedia.org/wiki/HTTP_307" title="HTTP 307" target="_blank" rel="noopener">307 Temporary Redirect</a>与302 303类似，不能改变请求方法。</td>
</tr>
<tr>
<td>4XX</td>
<td>客户端错误。这类的状态码代表了客户端看起来可能发生了错误，妨碍了服务器的处理。</td>
<td>400 Bad Request. 明显的错误，比如语法错误。<br>401 Unauthorized. 未验证。需要登录等。<br> 403 Forbidden. 禁止访问。服务器已经理解请求，但是拒绝执行它。<br>404 Not Found. 请求失败，请求所希望得到的资源未被在服务器上发现，但允许用户的后续请求。</td>
</tr>
<tr>
<td>5xx</td>
<td>服务器错误。表示服务器无法完成明显有效的请求。</td>
<td>500 Internal Server Error. 通用错误消息，服务器遇到了一个未曾预料的状况，导致了它无法完成对请求的处理。<br> 501 Not Implemented. 服务器不支持当前请求所需要的某个功能。<br> 502 Bad Gateway. 作为<a href="https://zh.wikipedia.org/wiki/%E7%BD%91%E5%85%B3" title="网关" target="_blank" rel="noopener">网关</a>或者<a href="https://zh.wikipedia.org/wiki/%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8" title="代理服务器" target="_blank" rel="noopener">代理</a>工作的服务器尝试执行请求时，从上游服务器接收到无效的响应。<br> 503 Service Unavailable 由于临时的服务器维护或者<a href="https://zh.wikipedia.org/wiki/%E9%81%8E%E8%BC%89" title="重载" target="_blank" rel="noopener">过载</a>，服务器当前无法处理请求。</td>
</tr>
<tr>
<td>部分转自<a href="https://zh.wikipedia.org/wiki/HTTP%E7%8A%B6%E6%80%81%E7%A0%81" target="_blank" rel="noopener">维基百科</a></td>
<td></td>
<td></td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yufeicheniffy.github.io/hexoBlog.github.io/2019/06/22/http的报文和状态码/" data-id="cjxuv736h0003p4p8vp7ofkgi" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/hexoBlog.github.io/2019/06/22/Git常用命令与场景/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Git常用命令与场景
        
      </div>
    </a>
  
  
    <a href="/hexoBlog.github.io/2019/06/17/Html标签/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">细谈Html常用标签</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hexoBlog.github.io/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexoBlog.github.io/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/hexoBlog.github.io/2019/07/08/JS数据类型/">JS数据类型</a>
          </li>
        
          <li>
            <a href="/hexoBlog.github.io/2019/06/22/Git常用命令与场景/">Git常用命令与场景</a>
          </li>
        
          <li>
            <a href="/hexoBlog.github.io/2019/06/22/http的报文和状态码/">http的报文和状态码</a>
          </li>
        
          <li>
            <a href="/hexoBlog.github.io/2019/06/17/Html标签/">细谈Html常用标签</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/hexoBlog.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/hexoBlog.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/hexoBlog.github.io/fancybox/jquery.fancybox.css">
  <script src="/hexoBlog.github.io/fancybox/jquery.fancybox.pack.js"></script>


<script src="/hexoBlog.github.io/js/script.js"></script>



  </div>
</body>
</html>